begin
   numeric basicSalary,hra,da,grossSalary
   print("Enter the basicSalary")
   input basicSalary
   if(basicSalary<=10000)
      {
        hra=(67*basicSalary)/100
        da=(78*basicsalary)/100
      }
    else if(basicSalary<=20000)
      {
       hra=(69*basicSalary)/100
        da=(79*basicsalary)/100
       }
     else
       {
         hra=(75*basicSalary)/100
        da=(85*basicsalary)/100
       }
        grossSalary=basicSalary+hra+da
        print("grossSalary is",grossSalary);
end
